# --- 半導體與電子龍頭 (上市) ---
'2330.TW', '2454.TW', '2303.TW', '3711.TW', '2379.TW', '3034.TW', '2344.TW',
'2408.TW', '3443.TW', '3661.TW', '2449.TW', '2356.TW', '2382.TW', '3231.TW',
'2357.TW', '2324.TW', '2353.TW', '2376.TW', '2301.TW', '3017.TW', '2383.TW',
'3037.TW', '2368.TW', '3481.TW', '2409.TW', '3008.TW', '2317.TW', '2308.TW',
'2313.TW', '2345.TW', '2327.TW', '2395.TW', '4938.TW', '4958.TW', '3702.TW',
'8046.TW',  # 南電
# --- 金融 (上市) ---
'2881.TW', '2882.TW', '2891.TW', '2886.TW', '2884.TW', '2885.TW', '5880.TW',
'2892.TW', '2880.TW', '2890.TW', '2883.TW', '2887.TW', '5876.TW', '2834.TW',
'2845.TW', '2889.TW', '5871.TW',
# --- 傳產/航運/原物料 (上市) ---
'2603.TW', '2609.TW', '2615.TW', '2618.TW', '2610.TW', '2207.TW',
'1301.TW', '1303.TW', '1326.TW', '6505.TW', '1101.TW', '1102.TW',
'2002.TW', '2059.TW', '1605.TW', '1503.TW', '1504.TW', '1513.TW', '1519.TW',
'1216.TW', '2912.TW', '9910.TW',
# --- 電信 (上市) ---
'2412.TW', '3045.TW', '4904.TW',
# --- 關鍵上櫃龍頭 (OTC .TWO) ---
'8069.TWO',  # 元太 (電子紙龍頭)
'5274.TWO',  # 信驊 (伺服器 BMC 龍頭)
'8299.TWO',  # 群聯 (NAND 控制晶片)
'3293.TWO',  # 鈊象 (遊戲股王)
'3529.TWO',  # 力旺 (矽智財)
'4966.TWO',  # 譜瑞-KY
'6488.TWO',  # 環球晶 (矽晶圓)
'6121.TWO',  # 新普 (電池模組)
'5483.TWO',  # 中美晶
'3105.TWO',  # 穩懋 (PA 龍頭)
'6274.TWO',  # 台燿
'6147.TWO',  # 頎邦
'6223.TWO',  # 旺矽
'5347.TWO'   # 世界先進
