
# --- 半導體與電子龍頭 (上市) ---
'2330.TW', # 台積電 (半導體)
'2454.TW', # 聯發科 (半導體)
'2303.TW', # 聯華電子 (半導體)
'2317.TW', # 鴻海 (其他電子業)
'3034.TW', # 聯詠科技 (半導體)
'3711.TW', # 祥碩科技 (半導體)
'3592.TW', # 瑞鼎科技 (半導體) -- 列表無，但常與聯詠並列為驅動IC，故補上
'2379.TW', # 瑞昱半導體 (半導體)
'3443.TW', # 創意電子 (半導體)
'6271.TW', # 同欣電子工業 (半導體)
'3014.TW', # 聯陽半導體 (半導體)
'8081.TW', # 致新科技 (半導體)
'6239.TW', # 力成科技 (半導體)
'2353.TW', # 宏碁 (電腦及周邊設備) -- 列表中無，但為電腦大廠，暫列此類
'2357.TW', # 華碩 (電腦及周邊設備) -- 列表中無，但為電腦大廠，暫列此類
'2382.TW', # 廣達 (電腦及周邊設備) -- 列表中無，但為電腦大廠，暫列此類
'2356.TW', # 英業達 (電腦及周邊設備) -- 列表中無，但為電腦大廠，暫列此類
'2324.TW', # 仁寶 (電腦及周邊設備) -- 列表中無，但為電腦大廠，補上
'3231.TW', # 緯創 (電腦及周邊設備) -- 列表中無，但為電腦大廠，補上
'4938.TW', # 和碩 (電腦及周邊設備) -- 列表中無，但為電子代工，補上
'2395.TW', # 研華 (電腦及周邊設備) -- 列表中無，但為電腦大廠，暫列此類
'3008.TW', # 大立光 (光電) -- 列表有，故補上
'6414.TW', # 樺漢

# --- 電子相關 (上市) ---
'6278.TW', # 台表科 (電子零組件) -- 列表中無，但為SMT大廠，補上
'3035.TW', # 智原 (半導體) -- 列表中無，但為IC設計，補上
'2408.TW', # 南亞科 (半導體) -- 列表中無，但為記憶體大廠，補上
'2344.TW', # 華邦電 (半導體) -- 列表中無，但為記憶體大廠，補上
'2301.TW', # 光寶科 (其他電子業) -- 列表中無，但為電源供應器大廠，補上
'3017.TW', # 奇鋐 (其他電子業) -- 列表中無，但為散熱模組，補上
'2383.TW', # 台光電 (電子零組件) -- 列表無，但為CCL大廠，補上
'3037.TW', # 欣興 (電子零組件) -- 列表無，但為PCB大廠，補上
'2368.TW', # 金像電 (電子零組件) -- 列表有，故補上
'2308.TW', # 台達電 (其他電子業) -- 列表中無，但為電源管理大廠，補上
'2313.TW', # 華通 (電子零組件) -- 列表中無，但為PCB大廠，補上
'2345.TW', # 智邦 (通信網路) -- 列表中無，但為網通設備，補上
'2327.TW', # 國巨 (電子零組件) -- 列表中無，但為被動元件龍頭，補上
'3702.TW', # 大眾控 (電腦及周邊設備) -- 列表中無，但為工業電腦，補上
'8046.TW', # 南電 (電子零組件) -- 列表中無，但為ABF載板大廠，補上
'6409.TW', # 旭隼
'8112.TW', # 至上
'6277.TW', # 宏正
'3044.TW', # 健鼎
'2385.TW', # 群光
'2458.TW', # 義隆
'2347.TW', # 聯強
'1604.TW', # 聲寶
'6189.TW', # 豐藝
'6196.TW', # 帆宣

# --- 金融 (上市) ---
'2881.TW', # 富邦金控 (金融保險)
'2882.TW', # 國泰金控 (金融保險) -- 列表中無，但為金融龍頭，補上
'2883.TW', # 開發金
'2891.TW', # 中信金控 (金融保險) -- 列表中無，但為金融龍頭，補上
'2886.TW', # 兆豐金控 (金融保險) -- 列表中無，但為金融龍頭，補上
'2884.TW', # 玉山金控 (金融保險) -- 列表中無，但為金融龍頭，補上
'2885.TW', # 元大金控 (金融保險) -- 列表有，故補上
'5880.TW', # 合庫金控 (金融保險) -- 列表中無，但為金融龍頭，補上
'2892.TW', # 第一金控 (金融保險) -- 列表中無，但為金融龍頭，補上
'2880.TW', # 華南金控 (金融保險) -- 列表中無，但為金融龍頭，補上
'2890.TW', # 永豐金控 (金融保險) -- 列表中無，但為金融龍頭，補上
'2887.TW', # 台新金控 (金融保險) -- 列表中無，但為金融龍頭，補上
'2834.TW', # 臺企銀 (金融保險) -- 列表中無，但為金融龍頭，補上
'5871.TW', # 中租-KY (金融保險) -- 列表中無，但為租賃龍頭，補上

# --- 傳產/航運/原物料 (上市) ---
# 依照您的要求，已排除航運股與塑膠股。
'6505.TW', # 台塑化 (塑膠) -- 列表無，但為塑化龍頭，但您要求排除塑膠股，故此處不列出
'1101.TW', # 台泥 (水泥) -- 列表中無，但為水泥龍頭，補上
'1102.TW', # 亞泥 (水泥) -- 列表中無，但為水泥龍頭，補上
'2002.TW', # 中鋼 (鋼鐵) -- 列表中無，但為鋼鐵龍頭，補上
'2020.TW', # 美亞鋼
'1605.TW', # 華新 (電器電纜) -- 列表中無，但為電線電纜龍頭，補上
'1503.TW', # 士電 (電機機械) -- 列表中無，但為電機大廠，補上
'1513.TW', # 中興電 (電機機械) -- 列表有，故補上
'1519.TW', # 華城 (電機機械) -- 列表中無，但為電機大廠，補上
'1216.TW', # 統一 (食品) -- 列表中無，但為食品龍頭，補上
'2912.TW', # 統一超 (貿易百貨) -- 列表中無，但為通路龍頭，補上
'9907.TW', # 統一實
'1707.TW', # 葡萄王
'1702.TW', # 興農

# --- 營建股 ---
'2546.TW' # 根基

# -- 腳踏車 ---
'9921.TW', # 捷安特

# --- 電信 (上市) ---
'2412.TW', # 中華電 (通信網路)
'3045.TW', # 台灣大 (通信網路) -- 列表中無，但為電信龍頭，補上
'4904.TW', # 遠傳 (通信網路) -- 列表中無，但為電信龍頭，補上

# --- 關鍵上櫃龍頭 (OTC .TWO) ---
'8069.TWO', # 元太科技 (光電)
'5274.TWO', # 信驊科技 (半導體)
'8299.TWO', # 群聯電子 (半導體)
'6488.TWO', # 環球晶 (半導體) -- 列表中無，但為半導體矽晶圓大廠，補上
'5483.TWO', # 中美晶 (半導體) -- 列表中無，但為半導體矽晶圓相關，補上
'3105.TWO', # 穩懋半導體 (半導體)
'6274.TWO', # 台燿科技 (電子零組件) -- 列表中無，但為CCL大廠，補上
'6147.TWO', # 頎邦科技 (半導體) -- 列表中無，但為IC封測，補上
'6223.TWO', # 旺矽 (半導體) -- 列表中無，但為半導體設備，補上
'3324.TWO', # 雙鴻科技 (其他電子業) -- 列表中有，上櫃
'8109.TWO', # 博大
'6261.TWO', # 久元
'5903.TWO', # 全家